<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

       margin: 30%;
            background-color: lightblue;
        }
        #header{
            text-align: center;
            background-color: blue;
        }
        #form{
            background-image: url(https://images.pexels.com/photos/5862313/pexels-photo-5862313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-position: bottom;
            background-attachment: fixed;
            border: 1px red;
        }
        
    </style>
</head>
<body>

    <div id="header">
        <h1>FREE REGISTRATION FOR CORONA VACCINE</h1>
    </div>
<div id="form">
    <h1>REGISTRATION PAGE</h1>
    <form>
        <table>
 <tr>
    <td><label> USER NAME </td>
     <td>  <input type="text" name="registration" required></td> 
    </tr>    
    </label>
<tr>
    <td>  <label>
        PASSWORD</td>
        <td>    <input type="password" name="registration" required></td>
    </label> </tr>
     <tr>
    <td>  <label>
        EMAIL </td>
        <td>  <input type="email" name="registration" required></td>
    </label> </tr>
    <tr>
    <td> <Label>
    ADHAAR NUMBER</td>
    <td> <input type="text" name="registration" required> </td>
    </Label></tr>
    <tr>
        <td></td>
    </tr>

</table>

    
    <h2>select gender</h2>
    <input type="radio" name="gender">
    <label> Male </label>
    <input type="radio" name="gender">
    <label>Female</label>
    </form>

    <input type="button">
    <button>submit</button>
    </div>
</form>


    
    
</body>
</html> 